HOST=0.0.0.0
PORT=1337
APP_KEYS=pOyrA7Y0g2m/1g9T/4bVvw==,DbtpiBTeMOCjpsuWEM/jng==,8minwK0cFc7OUclpFtfSrA==,2L1Nssq9EaTElIRppSeCHA==
API_TOKEN_SALT=MSALBoB5dFviqO6Qs+Smig==
ADMIN_JWT_SECRET=0T1bnEmsU3F/OfZ4VVAGsg==
TRANSFER_TOKEN_SALT=Ab5JvVCxc79B/yv0PXI41g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kn+/UFMmEvPHmXUwU19/4Q==
